# JavaBasicKnowledge

./: .gitignore  note.md
JVM/: JVM.md
JVM/2023学习/: JVM.md  JVM完整笔记.md  JVM笔记——根据黑马jvm课程课件+自己总结.md
JVM/2023学习/src/com/xuan/charpter1/: HelloWorld.java
JVM/2023学习/src/com/xuan/charpter2/: Demo2_3.java  Demo2_4.java
JVM/2024暑假学习/code/2、实战篇代码/day03/: day07.rar
JVM/src/com/xuan/charpter1/direct/: Demo1_27.java  Demo1_9.java
JVM/src/com/xuan/charpter1/stack/: Demo1_1.java
JVM/src/com/xuan/charpter2/: Demo2_3.java  Demo2_5.java
JavaBasicKnowledge/: note.md
JavaBasicKnowledge/chapter11/src/com/hspedu/enum_/: EnumDetail.java  Enumeration02.java
JavaBasicKnowledge/chapter12/src/com/hspedu/homework/: Homework01.java
JavaBasicKnowledge/chapter12/src/com/hspedu/throws_/: Throws01.java
JavaBasicKnowledge/chapter12/src/com/hspedu/try_/: TryCatchDetail03.java
JavaBasicKnowledge/chapter13/src/com/hspedu/arrays_/: ArraysMethod02.java
JavaBasicKnowledge/chapter13/src/com/hspedu/date_/: Calendar_.java  Dog.java
JavaBasicKnowledge/chapter13/src/com/hspedu/homework/: Homework01.java  Homework03.java  Homework04.java
JavaBasicKnowledge/chapter13/src/com/hspedu/string_/: StringExercise05.java
JavaBasicKnowledge/chapter13/src/com/hspedu/stringbuffer_/: StringAndStringBuffer.java
JavaBasicKnowledge/chapter15/src/com/hspedu/: GenericExtends.java  Test.java
JavaBasicKnowledge/chapter19/src/: mysql2.properties
JavaBasicKnowledge/chapter19/src/com/hspedu/: BufferedReader_.java  FileReader_.java  Reader_.java  Test_.java
JavaBasicKnowledge/chapter23/src/com/hspedu/: Cat.java
JavaBasicKnowledge/other/src/com/xuan/: ArrayList_null.java  Comparator.java  FailSafeExample.java
RabbitMQ/: MQ基础.md  MQ高级.md  RabbitMQ.md
RabbitMQ/mq-demo/mq-demo/consumer/: pom.xml
SpringCloudDemo/hmall-nginx/html/hm-refresh-admin/: index.html  login.html
SpringCloudDemo/hmall-nginx/html/hm-refresh-admin/css/: index.css  main.css
SpringCloudDemo/hmall-nginx/html/hm-refresh-admin/js/: common.js  view-router.js
SpringCloudDemo/hmall-nginx/html/hmall-admin/: items.html  users.html
SpringCloudDemo/hmall-nginx/html/hmall-admin/css/: main.css
SpringCloudDemo/hmall-nginx/html/hmall-portal/: cart.html  index.html  login.html  order-confirm.html  pay.html  paysuccess.html  search.html
SpringCloudDemo/hmall-nginx/html/hmall-portal/css/: banner.css  carts.css  index.css  orderInfo.css  pages-cart.css  pages-login.css  pages-paysuccess.css  pages-weixinpay.css  webbase.css
SpringCloudDemo/hmall-nginx/html/hmall-portal/js/: common.js  copyright.js  foot.js  top.js
SpringCloudDemo/hmall/cart-service/: pom.xml
SpringCloudDemo/hmall/item-service/: pom.xml
SpringCloudDemo/hmall/trade-service/: pom.xml
SpringCloudDemo/hmall/user-service/: pom.xml
SwaggerDemo/demo/: .gitignore  pom.xml
WordExportDemo/demo/: pom.xml
chapter11/src/com/hspedu/enum_/: Enumeration03.java
chapter12/src/com/hspedu/customexception_/: CustomException.java
chapter12/src/com/hspedu/exception_/: ArrayIndexOutOfBoundsException_.java  ClassCastException_.java  Exception01.java  Exception02.java
chapter12/src/com/hspedu/homework/: Homework02.java  Homework03.java
chapter12/src/com/hspedu/throws_/: ThrowsDetail.java
chapter12/src/com/hspedu/try_/: TryCatchDetail.java
chapter13/src/com/hspedu/arrays_/: ArraysMethod01.java
chapter13/src/com/hspedu/homework/: Homework02.java
chapter13/src/com/hspedu/math_/: MathMethod.java
chapter13/src/com/hspedu/string_/: String01.java  StringExercise01.java  StringExercise03.java  StringExercise08.java  StringMethod01.java
chapter13/src/com/hspedu/stringbuilder_/: StringVsStringBufferVsStringBuilder.java
chapter13/src/com/hspedu/wrapper/: WrapperExercise02.java  WrapperExercise03.java
concurrent/: README.md
concurrent/case_java7/: pom.xml
concurrent/case_java8/: pom.xml
concurrent/case_monitor/: pom.xml
jihe/src/com/xuan/: ArrayListDemo.java
jwtdemo/: pom.xml
jwtdemo/db/: user.sql
jwtdemo/src/main/java/com/dudu/jwtdemo/: JwtdemoApplication.java
jwtdemo/src/main/java/com/dudu/jwtdemo/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
jwtdemo/src/main/java/com/dudu/jwtdemo/config/: JWTInterceptorConfig.java  MyBatisConfig.java
jwtdemo/src/main/java/com/dudu/jwtdemo/controller/: UserController.java
jwtdemo/src/main/java/com/dudu/jwtdemo/interceptor/: JWTInterceptor.java
jwtdemo/src/main/java/com/dudu/jwtdemo/mbg/: CommentGenerator.java  Generator.java
jwtdemo/src/main/java/com/dudu/jwtdemo/mbg/mapper/: UserMapper.java
jwtdemo/src/main/java/com/dudu/jwtdemo/mbg/model/: User.java  UserExample.java
jwtdemo/src/main/java/com/dudu/jwtdemo/service/: UserService.java
jwtdemo/src/main/java/com/dudu/jwtdemo/service/impl/: UserServiceImpl.java
jwtdemo/src/main/java/com/dudu/jwtdemo/utils/: JwtTokenUtil.java
jwtdemo/src/main/resources/: application-dev.yaml  application.yaml  generator.properties  generatorConfig.xml
jwtdemo/src/main/resources/com/dudu/jwtdemo/mbg/mapper/: UserMapper.xml
jwtdemo/src/test/java/com/dudu/jwtdemo/: JwtdemoApplicationTests.java
satokenDemo/: pom.xml
satokenDemo/src/main/java/com/example/satokendemo/: SaTokenDemoApplication.java
satokenDemo/src/main/resources/: application.yml
satokenDemo/src/test/java/com/example/satokendemo/: SatokenDemoApplicationTests.java
数据结构/: 数据结构.md
面试八股/: java数据结构与算法 .md
面试八股/黑马202304java面试/02-Redis篇/资料/: Redis面试题-参考回答.md
面试八股/黑马202304java面试/03-数据库篇/: 03-MySQL篇.pptx  MySQL面试题-参考回答.md
面试八股/黑马202304java面试/04-框架篇/资料/: 框架篇面试题-参考回答.md
面试八股/黑马202304java面试/05-微服务篇/资料/: 微服务面试题-参考回答.md
面试八股/黑马202304java面试/06-消息中间件篇/资料/: 消息中间件面试题-参考回答.md
面试八股/黑马202304java面试/07-常见集合篇/PPT/: ~$07-常见集合篇.pptx
面试八股/黑马202304java面试/07-常见集合篇/讲义/: Java集合相关面试题.md
面试八股/黑马202304java面试/07-常见集合篇/资料/: hashmap源码.md
面试八股/黑马202304java面试/08-并发编程篇/讲义/: 多线程相关面试题.md
面试八股/黑马202304java面试/09-JVM虚拟机篇/讲义/: JVM相关面试题.md
面试八股/黑马202304java面试/10-企业场景篇/讲义/01-设计模式/: 设计模式.md
面试八股/黑马202304java面试/10-企业场景篇/讲义/02-技术场景/: 常见技术场景.md
面试八股/黑马202304java面试/10-企业场景篇/资料/ELK搭建/: ELK搭建.md
(+154 files in other folders)
